helloworld.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package helloworld;

service Greeter {
  // Service to return a list of files in the "Data" directory.
  rpc ListFiles(FilesRequest) returns (FilesList);

  // For now, we just return HelloReply. But next job will be to return the entire data cube.
  // I'm not sure how to do this with grpc. We might have to use uWebSockets for this,
  // in which case it would reutrn nothing I guess?
  rpc ChooseFile(FileDetails) returns (stream DataModel); 

}

message FilesRequest {
  string useless_message = 1; // Don't really need a message here, but not sure if you can create a message object without something in it.
}

message FilesList {
  message File {
    string file_name = 1;
    float file_size = 2;
  }

  repeated File files = 1;
}

message FileDetails {
  string file_name = 1;
  string dimensionx = 2;
  string dimensiony = 3;
  string dimensionz = 4;
}

message DataModel {
  bytes bytes = 1;
}
